.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "Prototype.App",
            "projectName": "metodos-avancados-de-programacao_a31e191a"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "Builder.App",
            "projectName": "metodos-avancados-de-programacao_a31e191a"
        },
        {
            "type": "java",
            "name": "Launch App(1)",
            "request": "launch",
            "mainClass": "FactoryMethod.App",
            "projectName": "metodos-avancados-de-programacao_a31e191a"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "BurgerShop.App",
            "projectName": "metodos-avancados-de-programacao_a31e191a"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "Prototype.App",
            "projectName": "metodos-avancados-de-programacao_a31e191a"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "Builder.App",
            "projectName": "metodos-avancados-de-programacao_a31e191a"
        },
        {
            "type": "java",
            "name": "Launch App(1)",
            "request": "launch",
            "mainClass": "FactoryMethod.App",
            "projectName": "metodos-avancados-de-programacao_a31e191a"
        }
    ]
}

.vscode/launch.json (diff)
@@ -8,6 +8,13 @@
             "type": "java",
             "name": "Launch App",
             "request": "launch",
+            "mainClass": "BurgerShop.App",
+            "projectName": "metodos-avancados-de-programacao_a31e191a"
+        },
+        {
+            "type": "java",
+            "name": "Launch App",
+            "request": "launch",
             "mainClass": "Prototype.App",
             "projectName": "metodos-avancados-de-programacao_a31e191a"
         },
